<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color: rgb(191, 217, 240);
        }
        .box{
            background-color: rgb(69, 66, 66);
            color: rgb(191, 217, 240);
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            text-align: center;
            padding : 5vw;
            border: 0.1vw;
            border-radius: 1vw;

        }
        .p{
        display: flex;
        justify-content: center;
        margin-top: 10%;

        }

/* CSS */
.button-18 {
  align-items: center;
  background-color: rgb(144, 198, 245);
  border: 0;
  border-radius: 100px;
  box-sizing: border-box;
  color: #ffffff;
  cursor: pointer;
  display: inline-flex;
  font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 600;
  justify-content: center;
  line-height: 20px;
  max-width: 480px;
  min-height: 40px;
  min-width: 0px;
  overflow: hidden;
  padding: 0px;
  padding-left: 20px;
  padding-right: 20px;
  text-align: center;
  touch-action: manipulation;
  transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
  user-select: none;
  -webkit-user-select: none;
  vertical-align: middle;
}

.button-18:hover,
.button-18:focus { 
  background-color: #16437E;
  color: #ffffff;
}

.button-18:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.button-18:disabled { 
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}
    </style>
</head>
<body>
    <div class="p">
    <div class="box">
    <h1>ERROR!!!</h1>
    <br>
    <p>please try again or else contact the page administrator</p><br>
    <form action="/failure" method="post">
    <button type="submit" class ="button-18">try again</button>
</form>
</div>
</div>
</body>
</html>