<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        *{
            margin: 0;padding: 0;
        }
        body{
            background-color: rgb(191, 217, 240);
        }
        .box{
            background-color: rgb(69, 66, 66);
            color: rgb(191, 217, 240);
            font-family: 'Times New Roman', Times, serif;
            font-size: xx-large;
            text-align: center;
            padding : 5vw;
            border: 0.1vw;
            border-radius: 1vw;

        }
        .p{
        display: flex;
        justify-content: center;
        margin-top: 10%;

        }
    </style>
</head>
<body>
    <div class="p">
    <div class="box">
    <h1>Success!!</h1>
    <p>you are signed up for the newsletter</p>
</div>
</div>
</body>
</html>